<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Canal Towns </title>
    <link rel='stylesheet' href='ddd.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora&display=swap' rel='stylesheet'>
  </head>
  <body>
    <div class='menuu'>
      <a href='index.html'> Cities </a>
      <a href='aaa.html'> Buildings </a>
      <a href='bbb.html'> Residents </a>
      <a href='ccc.html'> Community </a>
      <a class='active' href='ddd.html'> About </a>
    </div>
    <div class='fadee'>
      <br> <div class='titlee'> CANAL TOWNS </div> <br>
      <div class='recipee1'> Game Studio </div>
      <div class='contentt1'> Coconut Island was founded on April 15, 2010 and belongs to Shanghai Kena Information Technology Co., Ltd. Coconut Island is a game research and development publisher. It focuses on game production promotes the development of independent games in China. IOS, Android, Xbox one, PS4, and Steam platforms have been covered. </div>
      <img src='IMG/imaged1.jpg' alt='imaged1' class='imagee'>
      <div class='recipee2'> Real World </div>
      <div class='contentt2'> Canal towns are generally concentrated in the Jiangnan area which includes the Jiangsu province, Zhejiang province and Shanghai area. They are located towards the south of the Yangtze River. These river-based settlements are widely advertised as tourism destinations because of their historical and cultural representations of China. </div>
      <div class='videoo'> <video height='350px' controls> <source src='IMG/videod1.mp4' type="video/mp4"> </video> </div>
    </div>
  </body>
</html>
